
============================================================
CHECK: transaction_id_format
Total(150), Aprobados(150), Rechazados(0)

============================================================
CHECK: user_id_numeric
Total(150), TotalDistinct(20), Aprobados(150), Rechazados(0)

============================================================
CHECK: product_category_profile
Total(150), Aprobados(150), Rechazados(0)
Observed categories:
 - Books
 - Electronics
 - Fashion
 - Home & Garden
Counts:
 - Electronics: 40
 - Books: 37
 - Fashion: 37
 - Home & Garden: 36

============================================================
CHECK: amount_numeric
Total(150), Aprobados(138), Rechazados(12)
Invalid rows (transaction_id, amount):
 - T1006: {'amount': nan}
 - T1024: {'amount': nan}
 - T1048: {'amount': nan}
 - T1056: {'amount': nan}
 - T1066: {'amount': nan}
 - T1079: {'amount': nan}
 - T1093: {'amount': nan}
 - T1107: {'amount': nan}
 - T1117: {'amount': nan}
 - T1126: {'amount': nan}
 - T1137: {'amount': nan}
 - T1148: {'amount': nan}

============================================================
CHECK: date_format
Total(150), Aprobados(150), Rechazados(0) | Null/Empty(0), BadFormat(0) | DMY(0), YMD(150)
Separators:
 - contains_slash: 30
 - contains_dash: 120

============================================================
CHECK: user_fk_exists
Total(150), Aprobados(150), Rechazados(0)

============================================================
CHECK: users_json_validation
Total(20), Aprobados(20), Rechazados(0)
